---
collections:
  - name: community.docker
    version: 3.4.0
  - name: community.general
    version: 6.6.0
  - name: amazon.aws
    version: 5.4.0

roles:
  - name: geerlingguy.docker
    version: 6.1.0
  - name: geerlingguy.pip
    version: 2.0.0
  - name: geerlingguy.security
    version: 1.9.0
